print('\nПрограмма "Индикатор настроения"')

mood = int(input('Введите уровень своего настроения от 1 до 3'
             '\nгде 1 - это грустно, 2 - средне, а 3 - отлично: '))
if mood == 1:
    print(' :( уровень вашего настроение :( ')
    print('Не расстраивайтесь по пустякам!')
elif mood == 2:
    print('Ваше настроение нейтральное, ну или среднее, веселее!')
elif mood == 3:
    print(' :) уровень вашего настроения :) '
          '\nТак держать!')
input('\n\n\t\t\tPress the Enter to exit')
