#Анализатор текста 
#Демонстрирует работу функции len и оператора in
message = input('Введите текст: ')
print('Длина введенного вами текста составляет: ', len(message))
print('Самая популярная согласная в английском алфавите "e", ')
if 'e' in message:
    print('Встречается в вашем тексте')
else:
    print('Не встречается в вашем тексте')
input('\n\t\t\tPress the Enter key to exit')