#ПРОГРАММА - БЕСПОЛЕЗНЫЕ ФАКТЫ (ПИЛОТНЫЙ ПРОЕКТ ВТОРОЙ ГЛАВЫ ПО ДОУСОНУ)

name = input('\tПривет, как тебя зовут? ')
age = int(input('А сколько тебе лет? '))
kg = int(input('Хорошо, и полследний вопрос. Сколько в тебе кг? '))
print('\nЕсли бы поэт Каммингс адресовал тебе письмо, то он бы обратился'
      f'\nк тебе так: {name.upper()}')
print('Если бы маленький ребенок решил привлечь твоё внимание'
      '\nон произнёс бы твоё имя вот так: ')
name *= 5
print(name)
age *= 3153600
print(f'\nТвой нынешний возраст - свыше {age} секунд. ')
kg //= 6
print(f'\nЗнаете ли вы, что на луне вы бы весили всего {kg} кг? ')
kg *= 200
print(f'А вот находясь на Солнце, вы бы весили {kg} кг'
      '\n(Но увы, это продолжалось бы недолго...)')


input('\n\n\t\t\tPress Enter to key for exit ')
