# виселица
# классическая игра "виселица" пк случаыйным образом выбирает слово, которое игрок должен отгадать буква за буквой.
# если игрок не сумеет отгадать за отведенное кол-во попыток, то появится фигурка повешенного

import random
HANGMAN = (
"""
 ------
 |    |
 |
 |
 |
 |
 |
 |
 |
----------
""",
"""
 ------
 |    |
 |    O
 |
 |
 |
 |
 |
 |
----------
""",
"""
 ------
 |    |
 |    O
 |   -+-
 | 
 |   
 |   
 |   
 |   
----------
""",
"""
 ------
 |    |
 |    O
 |  /-+-
 |   
 |   
 |   
 |   
 |   
----------
""",
"""
 ------
 |    |
 |    O
 |  /-+-/
 |   
 |   
 |   
 |   
 |   
----------
""",
"""
 ------
 |    |
 |    O
 |  /-+-/
 |    |
 |   
 |   
 |   
 |   
----------
""",
"""
 ------
 |    |
 |    O
 |  /-+-/
 |    |
 |    |
 |   | 
 |   | 
 |   
----------
""",
"""
 ------
 |    |
 |    O
 |  /-+-/
 |    |
 |    |
 |   | |
 |   | |
 |  
----------
""")
MAX_WRONG = len(HANGMAN) - 1 
WORDS = ("ПАЙТОН", "ЛЮБОВЬ", "ДРУЖБА", "СЕМЬЯ")
word = random.choice(WORDS) #слово для отгадывания
so_far = "_" * len(word) #по одному дефису на каждую букву, которую надо отгадать
wrong = 0
used = [] #буквы ,который игрок уже отгадал попадут в этот список
print("Добро пожаловать в игру 'Виселица'! Удачи вам. ")
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong]) #у кортежа с картинками вызывается номер того рисунка, который равен кол-ву ошибок
    print(f"Вы уже предлагали буквы:\n {used}")
    print(f"Отгаданное вами в слове сейчас выглядит вот так:\n {so_far}")
    guess = input("\n\nВведите букву: ")
    guess = guess.upper()

    while guess in used:
        print(f"Вы уже предлагали букву {guess}")
        guess = input("\n\nВведите букву: ")
        guess = guess.upper() #строки 116-119 - это проверка наличия буквы от пользователя в уже ранее загаданных
    used.append(guess)

    if guess in word:
        print(f"Да! Буква {guess} есть в загаданном слове!")
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
        
    else:
        print(f"К сожалению буквы {guess} нет в загаданном слове.")
        wrong += 1 

if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили!")
else:
    print("\nВы отгадали!")
print(f"\nБыло загаданно слово {word}")
input("Press Enter to exit")