# Интсрукция
# Днмонстрирует как создавать собственные функции
def instructions():
    """Выводит на экран инструкцию для игрока"""
    print(
    """
    Добро пожаловать на ринг грандиознейших интелектуальных состязаний всех времен!
    Твой мозг и мой процессор сойдутся в схватке за доской игры "Крестики-Нолики".
    Чтобы сделать ход введи число от 0 до 8. Числа однозначно соответствуют полям
    доски так, как показано ниже:

    0 | 1 | 2
    ---------
    3 | 4 | 5
    ---------
    6 | 7 | 8

    Приготовься к бою! Вот-вот начнется решающее сражение!\n
    """
    )
# ОСНОВНАЯ ЧАСТЬ
print("Это инструкция для игры \"Крестики-нолики\": ")
instructions()
print("Это опять та же самая инструкция: ")
instructions()
print(f"Надеюсь теперь смысл игры ясен. ")
input("\n\nPress Enter to exit")


