print('Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.'
      '\nИтак, ваше настроение ... ')
import random
mood = random.randint(1,3)

if mood == 1:
    print( \
    '''
       -----------
       |         |
       | O    O  |
       |   <     |
       |         |
       | .     . |
       |  `...`  |
       -----------
                  ''')
elif mood == 2:
    print( \
    '''
       -----------
       |         |
       | O    O  |
       |   <     |
       |         |
       | ------  |
       |         |
       -----------
                  ''')
elif mood == 3:
    print( \
    '''
       -----------
       |         |
       | O    O  |
       |   <     |
       |         |
       |  .'.    |
       | '   '   |
       -----------
                  ''')

else:
    print('Не бывает такого настроения, должно быть вы совершенно не в себе!'
          '\n(но это только сегодня)')
input('\n\n\t\t\tPress the enter key to exit')

