print('Добро пожаловать в ООО "Безопасность"!'
      '\nКак вы уже поняли по названию (безопасность) -- наше второе имя))')
password = input('\nВведите пароль: ')
if password == 'secret':
    print('Добро пожаловать, доступ открыт!')
else:
    print('Извините, но доступ закрыт')

input('\n\n\t\t\tPress Enter to key for exit')
