# демонстриурет использование словарей 
geek = {'404': 'Не знать, не владеть информацией. От сообщения об ошибке 404 "Страница не найдена".',
        'Googling': '"Гугление", поиск в Сети сведений о ком-либо',
        'Keyboard': 'Мусор, который скапливается в клавиатуре компьютера.',
        'Link Rot': 'Процесс устаревание гиперссылок на веб-страницах',
        'Percussive Maintenance': 'О ситуации, когда кто-либо бьет по корпусу неисправного электронного прибора в надежде восстановить его работу',
        'Uninstalled': 'Об увольнении кого-либо. Особенно популярно на рубеже 1990-2000-х годов.'}
choice = None

while choice != '0':
    print(
    '''
    Переводчик с гикского на русский
    0 - выйти
    1 - найти толкование термина
    2 - добавить термин
    3 - изменить толкование
    4 - удалить термин
    '''
    )
    choice = input('Ваш выбор: ')
    print()

    if choice == "0":
        print('До свидания!')

    elif choice == "1":
        term = input('Какой термин вы хотите узнать? ')
        if term in geek:
            definition = geek[term]
            print(f'Термин {term} означает {definition}')
        elif not term:
            print('Вы ничего не ввели!')
            continue
        else:
            print(f'{term} нет в нашем словаре. попробуйте добавить его. ')


    elif choice == "2":
        term = input('Какой термин вы хотите добавить? ')
        if term not in geek:
            definition = input('Введите его значение: ')
            geek[term] = definition
            print(f'Термин {term} успешно добавлен в словрь. Проверьте.')
        else:
            print(f'Термин {term} уже есть, попробуйте изменить его значение, если нужно.')


    elif choice == "3":
        term = input('Значение какого термина вы хотели бы изменить? ')
        if term in geek:
            definition = input(f'Введите ваше толкование термина {term}: ')
            geek[term] = definition
            print(f'Значение термина {term} успешно изменено!')
        else:
            print(f'Термина {term} нет в нашем словере. Попробуйте добавить его.')


    elif choice == "4":
        term = input('Какой термин вы хотели бы удалить из словаря? ')
        if term in geek:
            del geek[term]
            print(f'Термин {term} успешно удалён. ')
        else:
            print(f'Такого термина {term} нет в нашем словаре. ')
input('Press Enter to exit')