# демонстриурет использование словарей 
geek = {'404': 'Не знать, не владеть информацией. От сообщения об ошибке 404 "Страница не найдена".',
        'Googling': '"Гугление", поиск в Сети сведений о ком-либо',
        'Keyboard': 'Мусор, который скапливается в клавиатуре компьютера.',
        'Link Rot': 'Процесс устаревание гиперссылок на веб-страницах',
        'Percussive Maintenance': 'О ситуации, когда кто-либо бьет по корпусу неисправного электронного прибора в надежде восстановить его работу',
        'Uninstalled': 'Об увольнении кого-либо. Особенно популярно на рубеже 1990-2000-х годов.'}
choice = None
while choice != "0":
    print(
    '''
    Переводчик с гикского на русский
    0 - выйти
    1 - найти толкование термина
    2 - добавить термин
    3 - изменить толкование
    4 - удалить термин
    '''
    )
    choice = input("Ваш выбор: ")
    print()

    if choice == "0":
        print("До свидания!")

    elif choice == "1":
        term = input("Какой термин вы хотели бы найти? ")
        if term in geek:
            definition = geek[term]
            print(f"Термин {term} означает: {definition}")
        else:
            print(f"Термина {term} у нас нет. Попробуйте добавить его")

    elif choice == "2":
        term = input("Какой термин вы хотели бы добавить? ")
        if term not in geek:
            definition = input("Введите ваше толкование: ")
            geek[term] = definition
            print(f"Термин {term} добавлен в словарь. ")
        else:
            print("Такой термин уже есть. Попробуйте изменить его значение")

    elif choice == "3":
        term = input("Какой термин вы хотели бы изменить? ")
        if term in geek:
            definition = input("Введите новое толкование: ")
            geek[term] = definition
        else:
            print(f"Термина {term} нет в словаре. Попробуйте добавить его! ")

    elif choice == "4":
        term = input("Какой термин вы хотели бы удалить? ")
        if term in geek:
            del geek[term]
            print(f"Термин {term} успешно удаен")
        else:
            print("Такого термина нет")

    else:
        print(f"В меню нет такого выбора {choice}")

input("Press Enter to exit")