print('Здравствуйте! Это программа доступа для пользователей и администраторов!')
log = input('Для начала укажите пользователь вы или адмиин (user/admin): ')
if log == 'user':
    print('Добро пожаловать, пользователь!')
    pas = int(input('Введите пароль: '))
    if pas == 1234:
        print('Вы успешно авторизованы')
    else:
        print('Пароль не верный')
elif log == 'admin':
    print('Добро пожаловать, администратор!')
    pas1 = int(input('Введите пароль: '))
    if pas1 == 5678:
        print('Вы успешно авторизованы')
    else:
        print('Пароль не верный')
else:
    print('Вы ввели некорректное слово')
input('\n\n\t\t\tPress Enter to the exit key')
