# СУТЬ ИГРЫ: у пользователя будет поле из 10 значений 0-9. Я хочу, чтобы это поле было в формате поля "крестиков-ноликов"
# мы дадим пользователю 3 попытки отгадать в каком из полей спрятано сокровище 
# ПСЕВДОКОД:
# пользователь получает приветвенное сообщение с выводом поля, значение каждой ячейки у которого - Х
# далее пользователь должен открыть одну из ячеек и получить результат - есть там клад или нет 
# если нет, то пользователь должен заново открыть ячейку
# по истечении трех попыток, пользователь проигрывает, игра завершается

pole = ["0", "1", "2",
        "3", "4", "5",
        "6", "7", "8"]

def game_pole():
    print(f"""
        {pole[0]} | {pole[1]} | {pole[2]}
        ----------
        {pole[3]} | {pole[4]} | {pole[5]}
        ----------
        {pole[6]} | {pole[7]} | {pole[8]}\n
                                            """)

        
kladi = ["0", "0", "x",
         "0", "x", "0",
         "x", "0", "0"]

attempts = 3
win = False
print("Приветствую тебя, мой кладоискатель!")
print("У тебя есть 3 попытки найти клад!")

while attempts > 0 and win == False:
    game_pole()
    put = int(input("\nВыбери номер ячейки: "))
    if kladi[put] == "x":
        print("Поздравляю, ты нашел клад!")
        pole[put] = "Y"
        win = True
        game_pole()
    else:
        print("Здесь ничего нет :(")
        pole[put] = "N"
        attempts -= 1
        print(f"\nОсталость {attempts} попыток попробовать! ")

if win != True:
    game_pole()
    print("Увы мой друг, клад не найден! ")

input("\n\n\t\t\tPress Enter to exit")
    
    

