print('Программа подсчитывает ваши ежемесячные расходы. Эту статистику можно'
      '\nзнать затем, чтобы у вас не кончились деньги и вам не пришлось искать работу.')
print('\nВведите суммы расходов по всем статьям, перечисленным ниже. Вы богаты -'
      '\nтак не мелочитесь, пишите в долларах, без центов.')
car=int(input('\n\nТех обслуживание машины: '))
rent=int(input('Аренда квартиры: '))
gifts=int(input('Расходы на подарки: '))
food=int(input('Сколько уходит на еду: '))
games=int(input('Компьютерные игры?) '))
total = int(car+rent+gifts+food+games)
print(f'\n\nОбщая сумма: {total}')

input('press Enter to key for exit')




          
