print('\n\n\t\t\tПРОГРАММА "СБОРЩИК ЗАКАЗОВ"!')
col=int(input('\nСколько пицц вы хотели бы заказать, Сэр? '))
cst=int(input('Напомните, пожалуйста стоимость одной пиццы: '))
per=float(input('Какой процент от чека вы готовы оставить на чай? '
                '\nВведите ответ в десятичном значении: '))
cst_pz=col*cst
per_1=per*cst_pz
x=cst_pz+per_1
print(f'\nВаша сумма заказа равна {x} рублей. Из которых фактическая сумма'
      f'\nпицц равна {cst_pz} рублей, а чаевые {per_1} рублей! Были рады вам!')
input('\n\n\t\t\tPress Enter to key for exit')

