print('ЭТА ПРОГРАММА ПЕРЕВЕДЕТ РУБЛИ В ДОЛЛАРЫ!')
rub = int(input('Введите сумму ваших сбережений в рублях: '))
kurs = 77.5  # Сохраняем курс в переменную
print(f'По текущему курсу 1$ = {kurs}р.')
dol = rub / kurs  # Делим на курс, а не на 19075
print ('Ваши сбережения в долларах = ' + str(dol))
